{
  "name": "omnireflect",
  "version": "1.4.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.0",
    "@types/react-pdf": "^6.2.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "next": "15.3.5",
    "node-fetch": "^3.3.2",
    "openai": "^5.8.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-pdf": "^10.0.1",
    "zod": "^3.25.76",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
